"""Dom.zadanie
Задание "Слишком древний шифр":
Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в ловушку местному племени (да-да, классика "Индиана Джонса").
К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки) с двумя каменными вставками для чисел.
В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.

К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус, где были написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).

Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.

Пример кратности(деления без остатка):
1 + 2 = 3 (сумма пары)
9 / 3 = 3 (ровно 3 без остатка)
9 кратно 3 (9 делится на 3 без остатка)"""

def get_password(n): # создала функцию для генерации пароля кратного сумме пар чисел
    result = "" # определение пароля , как пустой строки
    i = 1 # определила начало цикла с 1.
    while i < 20: # Создала условие для прохода по цифрам от 1 до 20.
        j = i + 1  # содала условие для второго числа, будет всегда на 1 больше
        while j < 20:  # cоздала условие для прохода от i + 1 до 9
            if (i + j) % n == 0: # созадала условие при котором i + j делится на n без остатка, то есть кратно n
                result = result + str(i) + str(j)  # добавляем пары в пароль
            j += 1
        i += 1
    return result

n = 11
password = get_password(n)
print(f"Пароль для числа {n}: {password}")





